<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(990,600)" to="(1170,600)"/>
    <wire from="(470,450)" to="(470,720)"/>
    <wire from="(540,900)" to="(540,1030)"/>
    <wire from="(830,880)" to="(1080,880)"/>
    <wire from="(980,580)" to="(1170,580)"/>
    <wire from="(1110,640)" to="(1110,960)"/>
    <wire from="(470,820)" to="(580,820)"/>
    <wire from="(1110,640)" to="(1170,640)"/>
    <wire from="(1200,610)" to="(1260,610)"/>
    <wire from="(540,900)" to="(780,900)"/>
    <wire from="(1260,600)" to="(1260,610)"/>
    <wire from="(310,430)" to="(600,430)"/>
    <wire from="(470,820)" to="(470,1040)"/>
    <wire from="(1100,300)" to="(1100,570)"/>
    <wire from="(100,400)" to="(770,400)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(310,660)" to="(310,760)"/>
    <wire from="(470,720)" to="(470,820)"/>
    <wire from="(830,960)" to="(1110,960)"/>
    <wire from="(470,340)" to="(470,450)"/>
    <wire from="(750,1010)" to="(780,1010)"/>
    <wire from="(1100,570)" to="(1170,570)"/>
    <wire from="(1080,630)" to="(1080,880)"/>
    <wire from="(310,760)" to="(520,760)"/>
    <wire from="(310,1060)" to="(520,1060)"/>
    <wire from="(310,1120)" to="(520,1120)"/>
    <wire from="(830,720)" to="(990,720)"/>
    <wire from="(1160,650)" to="(1160,1030)"/>
    <wire from="(310,660)" to="(780,660)"/>
    <wire from="(980,420)" to="(980,580)"/>
    <wire from="(200,900)" to="(540,900)"/>
    <wire from="(580,740)" to="(780,740)"/>
    <wire from="(1260,600)" to="(1290,600)"/>
    <wire from="(1080,630)" to="(1170,630)"/>
    <wire from="(640,440)" to="(770,440)"/>
    <wire from="(990,600)" to="(990,720)"/>
    <wire from="(470,100)" to="(470,340)"/>
    <wire from="(970,590)" to="(1170,590)"/>
    <wire from="(830,640)" to="(970,640)"/>
    <wire from="(470,450)" to="(600,450)"/>
    <wire from="(1030,620)" to="(1170,620)"/>
    <wire from="(970,590)" to="(970,640)"/>
    <wire from="(200,980)" to="(780,980)"/>
    <wire from="(680,1070)" to="(680,1080)"/>
    <wire from="(750,1000)" to="(750,1010)"/>
    <wire from="(310,300)" to="(310,430)"/>
    <wire from="(1280,660)" to="(1280,1000)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(470,720)" to="(520,720)"/>
    <wire from="(470,1040)" to="(520,1040)"/>
    <wire from="(470,1100)" to="(520,1100)"/>
    <wire from="(1130,610)" to="(1170,610)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(1280,640)" to="(1320,640)"/>
    <wire from="(1280,660)" to="(1320,660)"/>
    <wire from="(190,380)" to="(620,380)"/>
    <wire from="(550,1110)" to="(780,1110)"/>
    <wire from="(400,740)" to="(400,1080)"/>
    <wire from="(680,1070)" to="(780,1070)"/>
    <wire from="(620,460)" to="(620,540)"/>
    <wire from="(830,1090)" to="(1130,1090)"/>
    <wire from="(310,300)" to="(600,300)"/>
    <wire from="(110,740)" to="(400,740)"/>
    <wire from="(610,820)" to="(780,820)"/>
    <wire from="(110,940)" to="(780,940)"/>
    <wire from="(110,780)" to="(780,780)"/>
    <wire from="(110,700)" to="(780,700)"/>
    <wire from="(110,620)" to="(780,620)"/>
    <wire from="(110,860)" to="(780,860)"/>
    <wire from="(310,430)" to="(310,660)"/>
    <wire from="(750,1000)" to="(1280,1000)"/>
    <wire from="(100,270)" to="(770,270)"/>
    <wire from="(620,540)" to="(1280,540)"/>
    <wire from="(1160,650)" to="(1170,650)"/>
    <wire from="(310,760)" to="(310,1060)"/>
    <wire from="(820,420)" to="(980,420)"/>
    <wire from="(560,1050)" to="(780,1050)"/>
    <wire from="(400,1080)" to="(680,1080)"/>
    <wire from="(1130,610)" to="(1130,1090)"/>
    <wire from="(650,320)" to="(780,320)"/>
    <wire from="(830,800)" to="(1030,800)"/>
    <wire from="(1280,540)" to="(1280,640)"/>
    <wire from="(470,340)" to="(600,340)"/>
    <wire from="(310,1060)" to="(310,1120)"/>
    <wire from="(830,1030)" to="(1160,1030)"/>
    <wire from="(1030,620)" to="(1030,800)"/>
    <wire from="(470,1040)" to="(470,1100)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(830,300)" to="(1100,300)"/>
    <comp lib="1" loc="(830,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(830,640)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="DDR"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(830,880)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="1" loc="(830,720)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(i+1)"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="1" loc="(580,740)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i+1)"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="3" loc="(640,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DDR"/>
    </comp>
    <comp lib="1" loc="(830,800)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="COM"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(i)"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i)"/>
    </comp>
    <comp lib="3" loc="(560,1050)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(830,960)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="1" loc="(830,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(610,820)" name="NOT Gate"/>
    <comp lib="0" loc="(110,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COM"/>
    </comp>
    <comp lib="1" loc="(550,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i-1)"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1200,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
  </circuit>
</project>
