<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2350,750)" to="(2350,790)"/>
    <wire from="(2270,2070)" to="(2270,2370)"/>
    <wire from="(2230,2510)" to="(2240,2510)"/>
    <wire from="(2260,300)" to="(2270,300)"/>
    <wire from="(1240,1470)" to="(2390,1470)"/>
    <wire from="(2320,1230)" to="(2390,1230)"/>
    <wire from="(1310,350)" to="(1310,360)"/>
    <wire from="(1200,1960)" to="(1210,1960)"/>
    <wire from="(1250,330)" to="(1250,1160)"/>
    <wire from="(2400,320)" to="(2400,330)"/>
    <wire from="(2360,590)" to="(2360,930)"/>
    <wire from="(2200,2070)" to="(2200,2160)"/>
    <wire from="(1190,2270)" to="(2390,2270)"/>
    <wire from="(2300,1590)" to="(2300,1890)"/>
    <wire from="(1180,2430)" to="(1180,2440)"/>
    <wire from="(2130,410)" to="(2390,410)"/>
    <wire from="(2130,1210)" to="(2390,1210)"/>
    <wire from="(2130,1050)" to="(2390,1050)"/>
    <wire from="(2130,890)" to="(2390,890)"/>
    <wire from="(2130,730)" to="(2390,730)"/>
    <wire from="(2130,570)" to="(2390,570)"/>
    <wire from="(2130,2330)" to="(2390,2330)"/>
    <wire from="(2130,2810)" to="(2390,2810)"/>
    <wire from="(2130,2650)" to="(2390,2650)"/>
    <wire from="(2130,2490)" to="(2390,2490)"/>
    <wire from="(2130,2170)" to="(2390,2170)"/>
    <wire from="(2130,2010)" to="(2390,2010)"/>
    <wire from="(2130,1850)" to="(2390,1850)"/>
    <wire from="(2130,1690)" to="(2390,1690)"/>
    <wire from="(2130,1530)" to="(2390,1530)"/>
    <wire from="(2130,1370)" to="(2390,1370)"/>
    <wire from="(1230,1480)" to="(1240,1480)"/>
    <wire from="(2330,1410)" to="(2390,1410)"/>
    <wire from="(2280,1910)" to="(2400,1910)"/>
    <wire from="(1270,330)" to="(1270,840)"/>
    <wire from="(2420,380)" to="(2450,380)"/>
    <wire from="(2420,700)" to="(2450,700)"/>
    <wire from="(2250,2350)" to="(2250,2390)"/>
    <wire from="(2330,1110)" to="(2330,1410)"/>
    <wire from="(2380,1160)" to="(2390,1160)"/>
    <wire from="(2380,1640)" to="(2390,1640)"/>
    <wire from="(2380,840)" to="(2390,840)"/>
    <wire from="(2380,1000)" to="(2390,1000)"/>
    <wire from="(2380,680)" to="(2390,680)"/>
    <wire from="(2380,520)" to="(2390,520)"/>
    <wire from="(2380,1480)" to="(2390,1480)"/>
    <wire from="(2380,1320)" to="(2390,1320)"/>
    <wire from="(2380,1800)" to="(2390,1800)"/>
    <wire from="(2380,1960)" to="(2390,1960)"/>
    <wire from="(2380,2760)" to="(2390,2760)"/>
    <wire from="(2380,2440)" to="(2390,2440)"/>
    <wire from="(2380,2280)" to="(2390,2280)"/>
    <wire from="(2380,2120)" to="(2390,2120)"/>
    <wire from="(2380,2600)" to="(2390,2600)"/>
    <wire from="(2380,2920)" to="(2390,2920)"/>
    <wire from="(1210,1950)" to="(1210,1960)"/>
    <wire from="(2040,1330)" to="(2040,1650)"/>
    <wire from="(1260,1000)" to="(1270,1000)"/>
    <wire from="(2380,1280)" to="(2430,1280)"/>
    <wire from="(2380,1120)" to="(2430,1120)"/>
    <wire from="(2380,1440)" to="(2430,1440)"/>
    <wire from="(2380,1600)" to="(2430,1600)"/>
    <wire from="(2380,1760)" to="(2430,1760)"/>
    <wire from="(2380,1920)" to="(2430,1920)"/>
    <wire from="(2380,960)" to="(2430,960)"/>
    <wire from="(2380,800)" to="(2430,800)"/>
    <wire from="(2380,640)" to="(2430,640)"/>
    <wire from="(2380,480)" to="(2430,480)"/>
    <wire from="(2380,2080)" to="(2430,2080)"/>
    <wire from="(2380,2240)" to="(2430,2240)"/>
    <wire from="(2380,2400)" to="(2430,2400)"/>
    <wire from="(2380,2560)" to="(2430,2560)"/>
    <wire from="(2380,2720)" to="(2430,2720)"/>
    <wire from="(2380,2880)" to="(2430,2880)"/>
    <wire from="(2270,2030)" to="(2390,2030)"/>
    <wire from="(1290,330)" to="(1290,520)"/>
    <wire from="(2280,2210)" to="(2390,2210)"/>
    <wire from="(1270,990)" to="(2390,990)"/>
    <wire from="(2340,430)" to="(2370,430)"/>
    <wire from="(2310,1430)" to="(2400,1430)"/>
    <wire from="(2360,930)" to="(2390,930)"/>
    <wire from="(2380,320)" to="(2400,320)"/>
    <wire from="(2280,1870)" to="(2280,1910)"/>
    <wire from="(2320,1070)" to="(2330,1070)"/>
    <wire from="(2320,590)" to="(2330,590)"/>
    <wire from="(2250,1230)" to="(2320,1230)"/>
    <wire from="(1240,1470)" to="(1240,1480)"/>
    <wire from="(1290,520)" to="(1300,520)"/>
    <wire from="(2220,2670)" to="(2390,2670)"/>
    <wire from="(2350,750)" to="(2390,750)"/>
    <wire from="(1220,1790)" to="(2390,1790)"/>
    <wire from="(2300,1550)" to="(2390,1550)"/>
    <wire from="(2310,1390)" to="(2310,1430)"/>
    <wire from="(1160,330)" to="(1160,2600)"/>
    <wire from="(2310,1730)" to="(2390,1730)"/>
    <wire from="(2250,330)" to="(2260,330)"/>
    <wire from="(2260,2230)" to="(2400,2230)"/>
    <wire from="(1270,990)" to="(1270,1000)"/>
    <wire from="(2010,1490)" to="(2390,1490)"/>
    <wire from="(1160,2600)" to="(1170,2600)"/>
    <wire from="(2250,2000)" to="(2250,2070)"/>
    <wire from="(1300,510)" to="(2390,510)"/>
    <wire from="(2230,1870)" to="(2280,1870)"/>
    <wire from="(1170,2590)" to="(2390,2590)"/>
    <wire from="(2070,2140)" to="(2070,2300)"/>
    <wire from="(2070,2620)" to="(2070,2780)"/>
    <wire from="(2070,2460)" to="(2070,2620)"/>
    <wire from="(2070,2300)" to="(2070,2460)"/>
    <wire from="(2070,1980)" to="(2070,2140)"/>
    <wire from="(2070,1820)" to="(2070,1980)"/>
    <wire from="(2070,1660)" to="(2070,1820)"/>
    <wire from="(2070,1500)" to="(2070,1660)"/>
    <wire from="(2250,1840)" to="(2250,2000)"/>
    <wire from="(2250,1680)" to="(2250,1840)"/>
    <wire from="(2130,2810)" to="(2130,2910)"/>
    <wire from="(2340,430)" to="(2340,470)"/>
    <wire from="(2340,910)" to="(2340,950)"/>
    <wire from="(1180,330)" to="(1180,2280)"/>
    <wire from="(2230,2350)" to="(2250,2350)"/>
    <wire from="(2260,2230)" to="(2260,2530)"/>
    <wire from="(2250,2350)" to="(2390,2350)"/>
    <wire from="(2190,600)" to="(2390,600)"/>
    <wire from="(2190,760)" to="(2390,760)"/>
    <wire from="(2190,440)" to="(2390,440)"/>
    <wire from="(1300,510)" to="(1300,520)"/>
    <wire from="(2190,920)" to="(2390,920)"/>
    <wire from="(2190,1080)" to="(2390,1080)"/>
    <wire from="(2190,1400)" to="(2390,1400)"/>
    <wire from="(2190,1240)" to="(2390,1240)"/>
    <wire from="(2190,1560)" to="(2390,1560)"/>
    <wire from="(2190,2360)" to="(2390,2360)"/>
    <wire from="(2190,2840)" to="(2390,2840)"/>
    <wire from="(2010,340)" to="(2390,340)"/>
    <wire from="(2010,500)" to="(2390,500)"/>
    <wire from="(2010,660)" to="(2390,660)"/>
    <wire from="(2190,2680)" to="(2390,2680)"/>
    <wire from="(2190,2520)" to="(2390,2520)"/>
    <wire from="(2190,2200)" to="(2390,2200)"/>
    <wire from="(2190,2040)" to="(2390,2040)"/>
    <wire from="(2190,1880)" to="(2390,1880)"/>
    <wire from="(2190,1720)" to="(2390,1720)"/>
    <wire from="(2010,2260)" to="(2390,2260)"/>
    <wire from="(2010,2740)" to="(2390,2740)"/>
    <wire from="(2010,2580)" to="(2390,2580)"/>
    <wire from="(2010,2420)" to="(2390,2420)"/>
    <wire from="(2010,2100)" to="(2390,2100)"/>
    <wire from="(2010,1780)" to="(2390,1780)"/>
    <wire from="(2010,1940)" to="(2390,1940)"/>
    <wire from="(2010,1620)" to="(2390,1620)"/>
    <wire from="(2010,1460)" to="(2390,1460)"/>
    <wire from="(2010,1300)" to="(2390,1300)"/>
    <wire from="(2010,1140)" to="(2390,1140)"/>
    <wire from="(2010,980)" to="(2390,980)"/>
    <wire from="(2010,820)" to="(2390,820)"/>
    <wire from="(2260,610)" to="(2390,610)"/>
    <wire from="(2260,2530)" to="(2390,2530)"/>
    <wire from="(2070,2780)" to="(2070,2910)"/>
    <wire from="(1190,2120)" to="(1200,2120)"/>
    <wire from="(2260,330)" to="(2380,330)"/>
    <wire from="(2450,380)" to="(2450,390)"/>
    <wire from="(2450,700)" to="(2450,710)"/>
    <wire from="(2430,2790)" to="(2430,2880)"/>
    <wire from="(2430,2630)" to="(2430,2720)"/>
    <wire from="(2100,1190)" to="(2390,1190)"/>
    <wire from="(2100,1510)" to="(2390,1510)"/>
    <wire from="(2100,1030)" to="(2390,1030)"/>
    <wire from="(2100,870)" to="(2390,870)"/>
    <wire from="(2100,710)" to="(2390,710)"/>
    <wire from="(2100,550)" to="(2390,550)"/>
    <wire from="(2100,390)" to="(2390,390)"/>
    <wire from="(2100,1350)" to="(2390,1350)"/>
    <wire from="(2100,1670)" to="(2390,1670)"/>
    <wire from="(2100,1830)" to="(2390,1830)"/>
    <wire from="(2100,2150)" to="(2390,2150)"/>
    <wire from="(2100,1990)" to="(2390,1990)"/>
    <wire from="(2430,390)" to="(2430,480)"/>
    <wire from="(2430,870)" to="(2430,960)"/>
    <wire from="(2430,550)" to="(2430,640)"/>
    <wire from="(2070,1340)" to="(2070,1500)"/>
    <wire from="(2070,1180)" to="(2070,1340)"/>
    <wire from="(2070,1020)" to="(2070,1180)"/>
    <wire from="(2070,860)" to="(2070,1020)"/>
    <wire from="(2070,700)" to="(2070,860)"/>
    <wire from="(2070,380)" to="(2070,540)"/>
    <wire from="(2070,540)" to="(2070,700)"/>
    <wire from="(2100,2310)" to="(2390,2310)"/>
    <wire from="(2100,2630)" to="(2390,2630)"/>
    <wire from="(2100,2470)" to="(2390,2470)"/>
    <wire from="(2100,2790)" to="(2390,2790)"/>
    <wire from="(2430,710)" to="(2430,800)"/>
    <wire from="(2430,1030)" to="(2430,1120)"/>
    <wire from="(2430,1190)" to="(2430,1280)"/>
    <wire from="(2430,1350)" to="(2430,1440)"/>
    <wire from="(2430,1510)" to="(2430,1600)"/>
    <wire from="(2430,1830)" to="(2430,1920)"/>
    <wire from="(2430,1670)" to="(2430,1760)"/>
    <wire from="(2430,1990)" to="(2430,2080)"/>
    <wire from="(2430,2150)" to="(2430,2240)"/>
    <wire from="(2430,2470)" to="(2430,2560)"/>
    <wire from="(2430,2310)" to="(2430,2400)"/>
    <wire from="(2130,1530)" to="(2130,1690)"/>
    <wire from="(2130,1370)" to="(2130,1530)"/>
    <wire from="(2130,1210)" to="(2130,1370)"/>
    <wire from="(2130,1050)" to="(2130,1210)"/>
    <wire from="(2130,890)" to="(2130,1050)"/>
    <wire from="(2130,730)" to="(2130,890)"/>
    <wire from="(2130,410)" to="(2130,570)"/>
    <wire from="(2130,570)" to="(2130,730)"/>
    <wire from="(2130,2650)" to="(2130,2810)"/>
    <wire from="(2130,2490)" to="(2130,2650)"/>
    <wire from="(2130,2330)" to="(2130,2490)"/>
    <wire from="(2130,2170)" to="(2130,2330)"/>
    <wire from="(2130,2010)" to="(2130,2170)"/>
    <wire from="(2130,1850)" to="(2130,2010)"/>
    <wire from="(2130,1690)" to="(2130,1850)"/>
    <wire from="(2040,2770)" to="(2390,2770)"/>
    <wire from="(2040,2610)" to="(2390,2610)"/>
    <wire from="(2040,2450)" to="(2390,2450)"/>
    <wire from="(2040,2290)" to="(2390,2290)"/>
    <wire from="(2040,2130)" to="(2390,2130)"/>
    <wire from="(2040,1970)" to="(2390,1970)"/>
    <wire from="(1200,330)" to="(1200,1960)"/>
    <wire from="(2290,1750)" to="(2290,2050)"/>
    <wire from="(2250,1680)" to="(2390,1680)"/>
    <wire from="(2250,2000)" to="(2390,2000)"/>
    <wire from="(2250,1840)" to="(2390,1840)"/>
    <wire from="(1170,2590)" to="(1170,2600)"/>
    <wire from="(1250,1310)" to="(2390,1310)"/>
    <wire from="(2190,2840)" to="(2190,2910)"/>
    <wire from="(1220,1640)" to="(1230,1640)"/>
    <wire from="(2340,470)" to="(2400,470)"/>
    <wire from="(2340,950)" to="(2400,950)"/>
    <wire from="(2420,2800)" to="(2470,2800)"/>
    <wire from="(2420,400)" to="(2470,400)"/>
    <wire from="(2420,560)" to="(2470,560)"/>
    <wire from="(2420,2000)" to="(2470,2000)"/>
    <wire from="(2420,2640)" to="(2470,2640)"/>
    <wire from="(2420,2480)" to="(2470,2480)"/>
    <wire from="(2420,2320)" to="(2470,2320)"/>
    <wire from="(2420,1840)" to="(2470,1840)"/>
    <wire from="(2420,1680)" to="(2470,1680)"/>
    <wire from="(2420,1520)" to="(2470,1520)"/>
    <wire from="(2420,1360)" to="(2470,1360)"/>
    <wire from="(2420,1200)" to="(2470,1200)"/>
    <wire from="(2420,1040)" to="(2470,1040)"/>
    <wire from="(2420,880)" to="(2470,880)"/>
    <wire from="(2420,720)" to="(2470,720)"/>
    <wire from="(2270,360)" to="(2270,450)"/>
    <wire from="(2470,2800)" to="(2470,2890)"/>
    <wire from="(2040,1170)" to="(2390,1170)"/>
    <wire from="(2040,370)" to="(2390,370)"/>
    <wire from="(2040,530)" to="(2390,530)"/>
    <wire from="(2040,1810)" to="(2390,1810)"/>
    <wire from="(2040,1650)" to="(2390,1650)"/>
    <wire from="(2040,1330)" to="(2390,1330)"/>
    <wire from="(2040,1010)" to="(2390,1010)"/>
    <wire from="(2040,850)" to="(2390,850)"/>
    <wire from="(2040,690)" to="(2390,690)"/>
    <wire from="(2190,1240)" to="(2190,1400)"/>
    <wire from="(2190,1720)" to="(2190,1880)"/>
    <wire from="(2190,1560)" to="(2190,1720)"/>
    <wire from="(2190,1400)" to="(2190,1560)"/>
    <wire from="(2190,1080)" to="(2190,1240)"/>
    <wire from="(2190,920)" to="(2190,1080)"/>
    <wire from="(2190,760)" to="(2190,920)"/>
    <wire from="(2190,600)" to="(2190,760)"/>
    <wire from="(2190,440)" to="(2190,600)"/>
    <wire from="(2190,2680)" to="(2190,2840)"/>
    <wire from="(2190,2520)" to="(2190,2680)"/>
    <wire from="(2190,2360)" to="(2190,2520)"/>
    <wire from="(2190,2200)" to="(2190,2360)"/>
    <wire from="(2190,2040)" to="(2190,2200)"/>
    <wire from="(2190,1880)" to="(2190,2040)"/>
    <wire from="(1140,290)" to="(1140,310)"/>
    <wire from="(2470,1200)" to="(2470,1360)"/>
    <wire from="(2470,1040)" to="(2470,1200)"/>
    <wire from="(2470,880)" to="(2470,1040)"/>
    <wire from="(2470,720)" to="(2470,880)"/>
    <wire from="(2470,560)" to="(2470,720)"/>
    <wire from="(2470,400)" to="(2470,560)"/>
    <wire from="(2470,2640)" to="(2470,2800)"/>
    <wire from="(2470,2480)" to="(2470,2640)"/>
    <wire from="(2470,2320)" to="(2470,2480)"/>
    <wire from="(2470,1840)" to="(2470,2000)"/>
    <wire from="(2470,1680)" to="(2470,1840)"/>
    <wire from="(2470,1520)" to="(2470,1680)"/>
    <wire from="(2470,1360)" to="(2470,1520)"/>
    <wire from="(1200,2110)" to="(2390,2110)"/>
    <wire from="(2240,2510)" to="(2240,2550)"/>
    <wire from="(1220,330)" to="(1220,1640)"/>
    <wire from="(2320,1270)" to="(2320,1570)"/>
    <wire from="(1200,2110)" to="(1200,2120)"/>
    <wire from="(2270,300)" to="(2270,360)"/>
    <wire from="(1250,1160)" to="(1260,1160)"/>
    <wire from="(2330,1070)" to="(2390,1070)"/>
    <wire from="(2440,2150)" to="(2490,2150)"/>
    <wire from="(2440,2310)" to="(2490,2310)"/>
    <wire from="(2440,2470)" to="(2490,2470)"/>
    <wire from="(2440,2630)" to="(2490,2630)"/>
    <wire from="(2440,2790)" to="(2490,2790)"/>
    <wire from="(2340,1250)" to="(2390,1250)"/>
    <wire from="(2440,1190)" to="(2490,1190)"/>
    <wire from="(2440,550)" to="(2490,550)"/>
    <wire from="(2440,870)" to="(2490,870)"/>
    <wire from="(2440,1030)" to="(2490,1030)"/>
    <wire from="(2440,1350)" to="(2490,1350)"/>
    <wire from="(2440,1510)" to="(2490,1510)"/>
    <wire from="(2440,1670)" to="(2490,1670)"/>
    <wire from="(2440,1830)" to="(2490,1830)"/>
    <wire from="(2440,1990)" to="(2490,1990)"/>
    <wire from="(2200,2070)" to="(2250,2070)"/>
    <wire from="(2290,1750)" to="(2400,1750)"/>
    <wire from="(2330,590)" to="(2360,590)"/>
    <wire from="(2240,2550)" to="(2400,2550)"/>
    <wire from="(2240,2710)" to="(2400,2710)"/>
    <wire from="(2270,2030)" to="(2270,2070)"/>
    <wire from="(1240,330)" to="(1240,1320)"/>
    <wire from="(2320,910)" to="(2340,910)"/>
    <wire from="(2320,430)" to="(2340,430)"/>
    <wire from="(2350,790)" to="(2350,1090)"/>
    <wire from="(1230,1630)" to="(1230,1640)"/>
    <wire from="(2200,2800)" to="(2390,2800)"/>
    <wire from="(2200,2640)" to="(2390,2640)"/>
    <wire from="(2200,2480)" to="(2390,2480)"/>
    <wire from="(2200,2320)" to="(2390,2320)"/>
    <wire from="(2200,2160)" to="(2390,2160)"/>
    <wire from="(1280,680)" to="(1290,680)"/>
    <wire from="(2220,2890)" to="(2470,2890)"/>
    <wire from="(2280,1870)" to="(2390,1870)"/>
    <wire from="(1280,830)" to="(2390,830)"/>
    <wire from="(2290,2050)" to="(2390,2050)"/>
    <wire from="(2360,590)" to="(2390,590)"/>
    <wire from="(2370,770)" to="(2390,770)"/>
    <wire from="(2240,2850)" to="(2390,2850)"/>
    <wire from="(2300,1550)" to="(2300,1590)"/>
    <wire from="(1260,330)" to="(1260,1000)"/>
    <wire from="(1850,450)" to="(1850,2830)"/>
    <wire from="(2320,1270)" to="(2400,1270)"/>
    <wire from="(1260,1150)" to="(1260,1160)"/>
    <wire from="(1150,2760)" to="(1160,2760)"/>
    <wire from="(1230,1630)" to="(2390,1630)"/>
    <wire from="(2160,2820)" to="(2390,2820)"/>
    <wire from="(2160,2660)" to="(2390,2660)"/>
    <wire from="(2160,2500)" to="(2390,2500)"/>
    <wire from="(2160,1220)" to="(2390,1220)"/>
    <wire from="(2160,1700)" to="(2390,1700)"/>
    <wire from="(2160,1860)" to="(2390,1860)"/>
    <wire from="(2160,2020)" to="(2390,2020)"/>
    <wire from="(2160,2340)" to="(2390,2340)"/>
    <wire from="(2160,2180)" to="(2390,2180)"/>
    <wire from="(2160,1060)" to="(2390,1060)"/>
    <wire from="(2160,740)" to="(2390,740)"/>
    <wire from="(2160,900)" to="(2390,900)"/>
    <wire from="(2160,420)" to="(2390,420)"/>
    <wire from="(2160,580)" to="(2390,580)"/>
    <wire from="(2160,1380)" to="(2390,1380)"/>
    <wire from="(2160,1540)" to="(2390,1540)"/>
    <wire from="(2230,2190)" to="(2260,2190)"/>
    <wire from="(2230,400)" to="(2390,400)"/>
    <wire from="(2230,1520)" to="(2390,1520)"/>
    <wire from="(2230,1360)" to="(2390,1360)"/>
    <wire from="(2230,1200)" to="(2390,1200)"/>
    <wire from="(2230,1040)" to="(2390,1040)"/>
    <wire from="(2230,880)" to="(2390,880)"/>
    <wire from="(2230,720)" to="(2390,720)"/>
    <wire from="(2230,560)" to="(2390,560)"/>
    <wire from="(2330,590)" to="(2330,630)"/>
    <wire from="(2330,1070)" to="(2330,1110)"/>
    <wire from="(2380,1120)" to="(2380,1160)"/>
    <wire from="(2380,1280)" to="(2380,1320)"/>
    <wire from="(2380,640)" to="(2380,680)"/>
    <wire from="(2380,480)" to="(2380,520)"/>
    <wire from="(2380,1760)" to="(2380,1800)"/>
    <wire from="(2380,1920)" to="(2380,1960)"/>
    <wire from="(2380,1600)" to="(2380,1640)"/>
    <wire from="(2380,1440)" to="(2380,1480)"/>
    <wire from="(2380,960)" to="(2380,1000)"/>
    <wire from="(2380,800)" to="(2380,840)"/>
    <wire from="(2380,2240)" to="(2380,2280)"/>
    <wire from="(2380,2400)" to="(2380,2440)"/>
    <wire from="(2380,2080)" to="(2380,2120)"/>
    <wire from="(2380,2560)" to="(2380,2600)"/>
    <wire from="(2380,2720)" to="(2380,2760)"/>
    <wire from="(2380,2880)" to="(2380,2920)"/>
    <wire from="(1280,330)" to="(1280,680)"/>
    <wire from="(2250,2390)" to="(2250,2690)"/>
    <wire from="(2310,1390)" to="(2390,1390)"/>
    <wire from="(2320,1570)" to="(2390,1570)"/>
    <wire from="(1290,670)" to="(1290,680)"/>
    <wire from="(2100,2790)" to="(2100,2910)"/>
    <wire from="(2270,2070)" to="(2400,2070)"/>
    <wire from="(1180,2280)" to="(1190,2280)"/>
    <wire from="(2470,2000)" to="(2470,2320)"/>
    <wire from="(2250,1550)" to="(2300,1550)"/>
    <wire from="(2440,2780)" to="(2440,2790)"/>
    <wire from="(2440,2620)" to="(2440,2630)"/>
    <wire from="(2440,2460)" to="(2440,2470)"/>
    <wire from="(2440,2300)" to="(2440,2310)"/>
    <wire from="(2380,320)" to="(2380,330)"/>
    <wire from="(2440,1180)" to="(2440,1190)"/>
    <wire from="(2440,540)" to="(2440,550)"/>
    <wire from="(2440,860)" to="(2440,870)"/>
    <wire from="(2440,1020)" to="(2440,1030)"/>
    <wire from="(2440,1340)" to="(2440,1350)"/>
    <wire from="(2440,1500)" to="(2440,1510)"/>
    <wire from="(2440,2140)" to="(2440,2150)"/>
    <wire from="(2440,1980)" to="(2440,1990)"/>
    <wire from="(2440,1820)" to="(2440,1830)"/>
    <wire from="(2440,1660)" to="(2440,1670)"/>
    <wire from="(2100,1990)" to="(2100,2150)"/>
    <wire from="(2100,2470)" to="(2100,2630)"/>
    <wire from="(2100,2310)" to="(2100,2470)"/>
    <wire from="(2100,2150)" to="(2100,2310)"/>
    <wire from="(2100,1830)" to="(2100,1990)"/>
    <wire from="(2100,1670)" to="(2100,1830)"/>
    <wire from="(2100,1510)" to="(2100,1670)"/>
    <wire from="(2100,1350)" to="(2100,1510)"/>
    <wire from="(2100,1190)" to="(2100,1350)"/>
    <wire from="(2100,1030)" to="(2100,1190)"/>
    <wire from="(2100,870)" to="(2100,1030)"/>
    <wire from="(2100,710)" to="(2100,870)"/>
    <wire from="(2100,550)" to="(2100,710)"/>
    <wire from="(2100,2630)" to="(2100,2790)"/>
    <wire from="(1300,330)" to="(1300,360)"/>
    <wire from="(2280,1910)" to="(2280,2210)"/>
    <wire from="(1180,2430)" to="(2390,2430)"/>
    <wire from="(1160,2750)" to="(1160,2760)"/>
    <wire from="(1310,350)" to="(2390,350)"/>
    <wire from="(2260,2190)" to="(2390,2190)"/>
    <wire from="(1210,1800)" to="(1220,1800)"/>
    <wire from="(1150,330)" to="(1150,2760)"/>
    <wire from="(2370,430)" to="(2370,770)"/>
    <wire from="(2400,470)" to="(2400,490)"/>
    <wire from="(2400,630)" to="(2400,650)"/>
    <wire from="(2400,790)" to="(2400,810)"/>
    <wire from="(2400,950)" to="(2400,970)"/>
    <wire from="(2400,1110)" to="(2400,1130)"/>
    <wire from="(2400,1270)" to="(2400,1290)"/>
    <wire from="(2400,1910)" to="(2400,1930)"/>
    <wire from="(2400,2070)" to="(2400,2090)"/>
    <wire from="(2400,1430)" to="(2400,1450)"/>
    <wire from="(2400,1590)" to="(2400,1610)"/>
    <wire from="(2400,1750)" to="(2400,1770)"/>
    <wire from="(2400,2230)" to="(2400,2250)"/>
    <wire from="(2400,2390)" to="(2400,2410)"/>
    <wire from="(2400,2550)" to="(2400,2570)"/>
    <wire from="(2400,2710)" to="(2400,2730)"/>
    <wire from="(2160,2820)" to="(2160,2910)"/>
    <wire from="(2250,2880)" to="(2250,2910)"/>
    <wire from="(2100,390)" to="(2100,550)"/>
    <wire from="(2160,580)" to="(2160,740)"/>
    <wire from="(2160,420)" to="(2160,580)"/>
    <wire from="(2160,2180)" to="(2160,2340)"/>
    <wire from="(2160,2660)" to="(2160,2820)"/>
    <wire from="(2160,2500)" to="(2160,2660)"/>
    <wire from="(2160,2340)" to="(2160,2500)"/>
    <wire from="(2160,2020)" to="(2160,2180)"/>
    <wire from="(2160,1860)" to="(2160,2020)"/>
    <wire from="(2160,1700)" to="(2160,1860)"/>
    <wire from="(2160,1540)" to="(2160,1700)"/>
    <wire from="(2160,1380)" to="(2160,1540)"/>
    <wire from="(2160,1220)" to="(2160,1380)"/>
    <wire from="(2160,1060)" to="(2160,1220)"/>
    <wire from="(2160,900)" to="(2160,1060)"/>
    <wire from="(2160,740)" to="(2160,900)"/>
    <wire from="(1260,1150)" to="(2390,1150)"/>
    <wire from="(2310,1430)" to="(2310,1730)"/>
    <wire from="(1190,2270)" to="(1190,2280)"/>
    <wire from="(1240,1320)" to="(1250,1320)"/>
    <wire from="(2270,450)" to="(2390,450)"/>
    <wire from="(2270,2370)" to="(2390,2370)"/>
    <wire from="(2200,2880)" to="(2250,2880)"/>
    <wire from="(2350,790)" to="(2400,790)"/>
    <wire from="(1170,330)" to="(1170,2440)"/>
    <wire from="(2010,1460)" to="(2010,1490)"/>
    <wire from="(2320,750)" to="(2350,750)"/>
    <wire from="(2240,2550)" to="(2240,2710)"/>
    <wire from="(2420,540)" to="(2440,540)"/>
    <wire from="(2420,1340)" to="(2440,1340)"/>
    <wire from="(2420,860)" to="(2440,860)"/>
    <wire from="(2420,1020)" to="(2440,1020)"/>
    <wire from="(2420,1180)" to="(2440,1180)"/>
    <wire from="(2420,1500)" to="(2440,1500)"/>
    <wire from="(2420,1820)" to="(2440,1820)"/>
    <wire from="(2420,1980)" to="(2440,1980)"/>
    <wire from="(2420,1660)" to="(2440,1660)"/>
    <wire from="(2420,2140)" to="(2440,2140)"/>
    <wire from="(2420,2780)" to="(2440,2780)"/>
    <wire from="(2420,2620)" to="(2440,2620)"/>
    <wire from="(2420,2460)" to="(2440,2460)"/>
    <wire from="(2420,2300)" to="(2440,2300)"/>
    <wire from="(2260,2190)" to="(2260,2230)"/>
    <wire from="(2250,1570)" to="(2250,1680)"/>
    <wire from="(2340,950)" to="(2340,1250)"/>
    <wire from="(2230,1520)" to="(2230,1570)"/>
    <wire from="(2420,390)" to="(2430,390)"/>
    <wire from="(2420,550)" to="(2430,550)"/>
    <wire from="(2420,710)" to="(2430,710)"/>
    <wire from="(2420,1350)" to="(2430,1350)"/>
    <wire from="(2420,870)" to="(2430,870)"/>
    <wire from="(2420,1030)" to="(2430,1030)"/>
    <wire from="(2420,1190)" to="(2430,1190)"/>
    <wire from="(2420,1510)" to="(2430,1510)"/>
    <wire from="(2420,1830)" to="(2430,1830)"/>
    <wire from="(2420,1990)" to="(2430,1990)"/>
    <wire from="(2420,1670)" to="(2430,1670)"/>
    <wire from="(2420,2150)" to="(2430,2150)"/>
    <wire from="(2420,2470)" to="(2430,2470)"/>
    <wire from="(2420,2310)" to="(2430,2310)"/>
    <wire from="(2420,2790)" to="(2430,2790)"/>
    <wire from="(2420,2630)" to="(2430,2630)"/>
    <wire from="(1220,1790)" to="(1220,1800)"/>
    <wire from="(1270,840)" to="(1280,840)"/>
    <wire from="(1190,330)" to="(1190,2120)"/>
    <wire from="(2340,910)" to="(2390,910)"/>
    <wire from="(2240,2710)" to="(2240,2850)"/>
    <wire from="(2200,2800)" to="(2200,2880)"/>
    <wire from="(1210,1950)" to="(2390,1950)"/>
    <wire from="(2350,1090)" to="(2390,1090)"/>
    <wire from="(2450,390)" to="(2490,390)"/>
    <wire from="(2450,710)" to="(2490,710)"/>
    <wire from="(2300,1590)" to="(2400,1590)"/>
    <wire from="(2200,2640)" to="(2200,2800)"/>
    <wire from="(2200,2480)" to="(2200,2640)"/>
    <wire from="(2200,2320)" to="(2200,2480)"/>
    <wire from="(2200,2160)" to="(2200,2320)"/>
    <wire from="(2300,1890)" to="(2390,1890)"/>
    <wire from="(2250,2390)" to="(2400,2390)"/>
    <wire from="(2290,1710)" to="(2290,1750)"/>
    <wire from="(1250,1310)" to="(1250,1320)"/>
    <wire from="(2010,1490)" to="(2010,1620)"/>
    <wire from="(2070,380)" to="(2390,380)"/>
    <wire from="(2070,1020)" to="(2390,1020)"/>
    <wire from="(2070,860)" to="(2390,860)"/>
    <wire from="(2070,700)" to="(2390,700)"/>
    <wire from="(2070,540)" to="(2390,540)"/>
    <wire from="(2070,2300)" to="(2390,2300)"/>
    <wire from="(2070,1500)" to="(2390,1500)"/>
    <wire from="(1290,670)" to="(2390,670)"/>
    <wire from="(2070,1180)" to="(2390,1180)"/>
    <wire from="(2070,1340)" to="(2390,1340)"/>
    <wire from="(2070,2780)" to="(2390,2780)"/>
    <wire from="(2070,2620)" to="(2390,2620)"/>
    <wire from="(2070,2460)" to="(2390,2460)"/>
    <wire from="(2070,2140)" to="(2390,2140)"/>
    <wire from="(2070,1980)" to="(2390,1980)"/>
    <wire from="(2070,1820)" to="(2390,1820)"/>
    <wire from="(2070,1660)" to="(2390,1660)"/>
    <wire from="(1160,2750)" to="(2390,2750)"/>
    <wire from="(1300,360)" to="(1310,360)"/>
    <wire from="(1210,330)" to="(1210,1800)"/>
    <wire from="(2290,1710)" to="(2390,1710)"/>
    <wire from="(2040,2610)" to="(2040,2770)"/>
    <wire from="(2040,2450)" to="(2040,2610)"/>
    <wire from="(1850,450)" to="(2270,450)"/>
    <wire from="(2230,400)" to="(2230,560)"/>
    <wire from="(2230,1360)" to="(2230,1520)"/>
    <wire from="(2230,1200)" to="(2230,1360)"/>
    <wire from="(2230,1040)" to="(2230,1200)"/>
    <wire from="(2230,880)" to="(2230,1040)"/>
    <wire from="(2230,720)" to="(2230,880)"/>
    <wire from="(2230,560)" to="(2230,720)"/>
    <wire from="(2370,430)" to="(2390,430)"/>
    <wire from="(2240,2510)" to="(2390,2510)"/>
    <wire from="(2320,1230)" to="(2320,1270)"/>
    <wire from="(2230,1570)" to="(2250,1570)"/>
    <wire from="(2250,2690)" to="(2390,2690)"/>
    <wire from="(1280,830)" to="(1280,840)"/>
    <wire from="(2330,630)" to="(2400,630)"/>
    <wire from="(2330,1110)" to="(2400,1110)"/>
    <wire from="(1170,2440)" to="(1180,2440)"/>
    <wire from="(2250,1390)" to="(2310,1390)"/>
    <wire from="(2270,360)" to="(2390,360)"/>
    <wire from="(1230,330)" to="(1230,1480)"/>
    <wire from="(2040,2770)" to="(2040,2910)"/>
    <wire from="(2240,1710)" to="(2290,1710)"/>
    <wire from="(2010,2740)" to="(2010,2910)"/>
    <wire from="(2220,2890)" to="(2220,2910)"/>
    <wire from="(1850,2830)" to="(2390,2830)"/>
    <wire from="(2230,2030)" to="(2270,2030)"/>
    <wire from="(2260,330)" to="(2260,610)"/>
    <wire from="(2010,1140)" to="(2010,1300)"/>
    <wire from="(2010,980)" to="(2010,1140)"/>
    <wire from="(2010,820)" to="(2010,980)"/>
    <wire from="(2010,660)" to="(2010,820)"/>
    <wire from="(2010,340)" to="(2010,500)"/>
    <wire from="(2010,500)" to="(2010,660)"/>
    <wire from="(2040,1650)" to="(2040,1810)"/>
    <wire from="(2010,2580)" to="(2010,2740)"/>
    <wire from="(2010,2260)" to="(2010,2420)"/>
    <wire from="(2040,1970)" to="(2040,2130)"/>
    <wire from="(2040,1810)" to="(2040,1970)"/>
    <wire from="(2010,2420)" to="(2010,2580)"/>
    <wire from="(2040,2290)" to="(2040,2450)"/>
    <wire from="(2040,2130)" to="(2040,2290)"/>
    <wire from="(2010,2100)" to="(2010,2260)"/>
    <wire from="(2040,1170)" to="(2040,1330)"/>
    <wire from="(2010,1940)" to="(2010,2100)"/>
    <wire from="(2010,1780)" to="(2010,1940)"/>
    <wire from="(2040,1010)" to="(2040,1170)"/>
    <wire from="(2040,850)" to="(2040,1010)"/>
    <wire from="(2010,1620)" to="(2010,1780)"/>
    <wire from="(2040,530)" to="(2040,690)"/>
    <wire from="(2040,690)" to="(2040,850)"/>
    <wire from="(2010,1300)" to="(2010,1460)"/>
    <wire from="(2040,370)" to="(2040,530)"/>
    <comp lib="0" loc="(2320,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC3"/>
    </comp>
    <comp lib="0" loc="(2100,2910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2490,2790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2230,2350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC13"/>
    </comp>
    <comp lib="0" loc="(2320,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC4"/>
    </comp>
    <comp lib="7" loc="(2420,2300)" name="main"/>
    <comp lib="0" loc="(2040,2910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(2420,1180)" name="main"/>
    <comp lib="0" loc="(2490,2310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(2420,1020)" name="main"/>
    <comp lib="0" loc="(2490,1990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2490,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2250,1390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC7"/>
    </comp>
    <comp lib="7" loc="(2420,2620)" name="main"/>
    <comp lib="0" loc="(2490,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2490,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2490,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2490,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(2420,540)" name="main"/>
    <comp lib="0" loc="(2490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(2420,2140)" name="main"/>
    <comp lib="0" loc="(2490,2630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(2420,380)" name="main"/>
    <comp lib="0" loc="(1140,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="7" loc="(2420,2780)" name="main"/>
    <comp lib="0" loc="(2320,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC1"/>
    </comp>
    <comp lib="7" loc="(2420,1660)" name="main"/>
    <comp lib="0" loc="(2010,2910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2490,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(2420,1500)" name="main"/>
    <comp lib="0" loc="(2320,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC2"/>
    </comp>
    <comp lib="7" loc="(2420,1980)" name="main"/>
    <comp lib="0" loc="(2490,2150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2230,1870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC10"/>
    </comp>
    <comp lib="7" loc="(2420,2460)" name="main"/>
    <comp lib="0" loc="(2160,2910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2230,2030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC11"/>
    </comp>
    <comp lib="0" loc="(2250,2910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2220,2670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC15"/>
    </comp>
    <comp lib="7" loc="(2420,1340)" name="main"/>
    <comp lib="0" loc="(2390,2920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2070,2910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DDR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(2420,700)" name="main"/>
    <comp lib="0" loc="(2490,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2250,1550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC8"/>
    </comp>
    <comp lib="0" loc="(2320,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC5"/>
    </comp>
    <comp lib="0" loc="(2490,2470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2230,2190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC12"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2240,1710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC9"/>
    </comp>
    <comp lib="0" loc="(2250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC0"/>
    </comp>
    <comp lib="0" loc="(2230,2510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC14"/>
    </comp>
    <comp lib="0" loc="(2220,2910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2190,2910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2490,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="7" loc="(2420,860)" name="main"/>
    <comp lib="7" loc="(2420,1820)" name="main"/>
    <comp lib="0" loc="(2490,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2250,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC6"/>
    </comp>
    <comp lib="0" loc="(2130,2910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COM"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
