<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU_MAIN.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(400,430)" to="(400,540)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(380,440)" to="(380,530)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(360,450)" to="(360,530)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,440)" to="(590,440)"/>
    <wire from="(330,460)" to="(330,530)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(510,390)" to="(510,520)"/>
    <wire from="(470,410)" to="(470,520)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(470,410)" to="(590,410)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(400,430)" to="(590,430)"/>
    <wire from="(330,460)" to="(590,460)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(360,450)" to="(590,450)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(300,470)" to="(590,470)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(430,420)" to="(430,540)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(490,400)" to="(490,540)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(430,420)" to="(590,420)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E_IN"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC_IN"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(430,210)" name="main"/>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AC_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DDR"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
