<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CONTROL_UNIT.circ" name="7"/>
  <lib desc="file#ALU_FINAL.circ" name="8">
    <tool name="main">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#S_AND_Z.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,500)" to="(870,500)"/>
    <wire from="(430,550)" to="(810,550)"/>
    <wire from="(810,730)" to="(810,740)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(700,200)" to="(700,330)"/>
    <wire from="(270,720)" to="(640,720)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(270,620)" to="(760,620)"/>
    <wire from="(540,240)" to="(540,650)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(820,710)" to="(860,710)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(310,270)" to="(310,800)"/>
    <wire from="(780,610)" to="(780,700)"/>
    <wire from="(270,750)" to="(700,750)"/>
    <wire from="(480,280)" to="(720,280)"/>
    <wire from="(610,360)" to="(610,710)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(270,760)" to="(690,760)"/>
    <wire from="(700,570)" to="(810,570)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(270,800)" to="(310,800)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(510,540)" to="(810,540)"/>
    <wire from="(160,80)" to="(160,370)"/>
    <wire from="(210,710)" to="(240,710)"/>
    <wire from="(830,630)" to="(830,670)"/>
    <wire from="(740,610)" to="(740,720)"/>
    <wire from="(270,780)" to="(620,780)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(270,710)" to="(610,710)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <wire from="(800,800)" to="(800,860)"/>
    <wire from="(730,640)" to="(800,640)"/>
    <wire from="(470,90)" to="(930,90)"/>
    <wire from="(270,650)" to="(540,650)"/>
    <wire from="(250,520)" to="(840,520)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(720,280)" to="(720,330)"/>
    <wire from="(370,480)" to="(370,860)"/>
    <wire from="(780,700)" to="(790,700)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(910,560)" to="(910,800)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(840,450)" to="(890,450)"/>
    <wire from="(970,490)" to="(970,560)"/>
    <wire from="(870,240)" to="(870,500)"/>
    <wire from="(620,590)" to="(810,590)"/>
    <wire from="(900,580)" to="(900,650)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(510,540)" to="(510,690)"/>
    <wire from="(270,670)" to="(760,670)"/>
    <wire from="(370,860)" to="(800,860)"/>
    <wire from="(820,630)" to="(820,650)"/>
    <wire from="(940,590)" to="(940,610)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(800,800)" to="(910,800)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(650,370)" to="(650,730)"/>
    <wire from="(270,590)" to="(430,590)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(860,710)" to="(860,750)"/>
    <wire from="(930,90)" to="(930,450)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(870,780)" to="(870,950)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(760,630)" to="(790,630)"/>
    <wire from="(370,330)" to="(580,330)"/>
    <wire from="(270,610)" to="(740,610)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(210,950)" to="(870,950)"/>
    <wire from="(210,710)" to="(210,950)"/>
    <wire from="(270,830)" to="(670,830)"/>
    <wire from="(890,450)" to="(890,570)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(830,490)" to="(970,490)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(860,710)" to="(870,710)"/>
    <wire from="(820,650)" to="(900,650)"/>
    <wire from="(640,460)" to="(780,460)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(270,790)" to="(340,790)"/>
    <wire from="(700,570)" to="(700,750)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(270,730)" to="(650,730)"/>
    <wire from="(220,940)" to="(860,940)"/>
    <wire from="(740,720)" to="(790,720)"/>
    <wire from="(330,200)" to="(510,200)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(840,450)" to="(840,520)"/>
    <wire from="(800,730)" to="(800,800)"/>
    <wire from="(270,600)" to="(710,600)"/>
    <wire from="(640,460)" to="(640,720)"/>
    <wire from="(720,450)" to="(780,450)"/>
    <wire from="(750,600)" to="(810,600)"/>
    <wire from="(710,240)" to="(710,330)"/>
    <wire from="(370,330)" to="(370,480)"/>
    <wire from="(770,560)" to="(810,560)"/>
    <wire from="(270,690)" to="(510,690)"/>
    <wire from="(670,440)" to="(780,440)"/>
    <wire from="(800,860)" to="(800,880)"/>
    <wire from="(790,610)" to="(790,630)"/>
    <wire from="(800,620)" to="(800,640)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(370,480)" to="(790,480)"/>
    <wire from="(720,370)" to="(720,450)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(870,500)" to="(870,710)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(770,670)" to="(770,710)"/>
    <wire from="(270,770)" to="(750,770)"/>
    <wire from="(830,490)" to="(830,530)"/>
    <wire from="(270,210)" to="(270,500)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(710,240)" to="(870,240)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(860,780)" to="(860,940)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(340,290)" to="(340,790)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,700)" to="(600,700)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(930,590)" to="(930,650)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(290,260)" to="(290,630)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(160,370)" to="(420,370)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(200,130)" to="(200,260)"/>
    <wire from="(690,580)" to="(810,580)"/>
    <wire from="(320,500)" to="(320,820)"/>
    <wire from="(600,240)" to="(600,700)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(710,600)" to="(710,740)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(770,670)" to="(830,670)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(270,820)" to="(320,820)"/>
    <wire from="(670,440)" to="(670,830)"/>
    <wire from="(250,860)" to="(370,860)"/>
    <wire from="(250,840)" to="(250,860)"/>
    <wire from="(580,240)" to="(580,330)"/>
    <wire from="(890,450)" to="(930,450)"/>
    <wire from="(850,570)" to="(890,570)"/>
    <wire from="(710,740)" to="(810,740)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(770,710)" to="(790,710)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(750,600)" to="(750,770)"/>
    <wire from="(760,630)" to="(760,670)"/>
    <wire from="(730,640)" to="(730,680)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(270,680)" to="(730,680)"/>
    <wire from="(220,700)" to="(220,940)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <wire from="(620,590)" to="(620,780)"/>
    <wire from="(770,560)" to="(770,610)"/>
    <wire from="(690,580)" to="(690,760)"/>
    <comp lib="0" loc="(700,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(810,450)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="Counter">
      <a name="width" val="11"/>
      <a name="max" val="0x7ff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(260,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="9" loc="(860,750)" name="main"/>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(960,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,880)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="Register">
      <a name="width" val="11"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="4" loc="(650,200)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(720,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(830,630)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="4" loc="(820,710)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(270,580)" name="main"/>
  </circuit>
</project>
