<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\raghav singh\Documents\Logisim\HA.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(580,130)" to="(580,200)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(620,180)" to="(620,250)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(650,130)" to="(650,200)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(540,180)" to="(540,250)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(140,200)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="HA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="7" loc="(580,200)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="HA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="7" loc="(650,200)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="HA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(480,200)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="HA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(410,200)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="HA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="7" loc="(310,200)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="HA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(240,200)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="HA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
