<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(390,180)"/>
    <wire from="(310,620)" to="(310,690)"/>
    <wire from="(390,550)" to="(390,690)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(470,490)" to="(590,490)"/>
    <wire from="(420,380)" to="(590,380)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(470,290)" to="(470,440)"/>
    <wire from="(620,610)" to="(850,610)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(420,610)" to="(420,690)"/>
    <wire from="(330,340)" to="(330,690)"/>
    <wire from="(470,600)" to="(470,690)"/>
    <wire from="(620,440)" to="(770,440)"/>
    <wire from="(620,480)" to="(770,480)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,550)" to="(870,550)"/>
    <wire from="(390,180)" to="(390,290)"/>
    <wire from="(510,390)" to="(510,690)"/>
    <wire from="(310,400)" to="(590,400)"/>
    <wire from="(310,620)" to="(590,620)"/>
    <wire from="(310,450)" to="(310,620)"/>
    <wire from="(200,120)" to="(470,120)"/>
    <wire from="(390,290)" to="(390,470)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(390,470)" to="(590,470)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(470,440)" to="(590,440)"/>
    <wire from="(470,600)" to="(590,600)"/>
    <wire from="(420,430)" to="(590,430)"/>
    <wire from="(420,610)" to="(590,610)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(390,470)" to="(390,550)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(620,390)" to="(770,390)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(470,490)" to="(470,600)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(470,120)" to="(470,290)"/>
    <wire from="(310,450)" to="(590,450)"/>
    <wire from="(420,430)" to="(420,610)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <comp lib="1" loc="(620,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD_SBR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
  </circuit>
</project>
